<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wmpscc.geoquiz.MainActivity">


    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:text="问题" />

    <Button
        android:id="@+id/btTrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQuestion"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="20dp"
        android:text="TRUE" />

    <Button
        android:id="@+id/btFalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvQuestion"
        android:layout_toEndOf="@+id/btTrue"
        android:text="FALSE" />

    <Button
        android:id="@+id/btPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btTrue"
        android:layout_below="@+id/btTrue"
        android:text="PREV" />

    <Button
        android:id="@+id/btNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btPrev"
        android:layout_toEndOf="@+id/btTrue"
        android:text="NEXT" />

    <ImageButton
        android:id="@+id/ivPrev"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00ffffff"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/l"
        android:layout_below="@+id/btPrev"
        android:layout_marginLeft="120dp"
       />

    <ImageButton
        android:id="@+id/ivNext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#00ffffff"
        app:srcCompat="@drawable/r"
        android:scaleType="centerCrop"
        android:layout_alignTop="@+id/ivPrev"
        android:layout_alignStart="@+id/btNext" />
</RelativeLayout>
